<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.example.soltraveldaiary.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list">
    </fragment>

    <fragment
        android:id="@+id/MakeFragment"
        android:name="com.example.soltraveldaiary.MakeFragment"
        android:label="fragment_make"
        tools:layout="@layout/fragment_make">
    </fragment>

    <fragment
        android:id="@+id/SaveFragment"
        android:name="com.example.soltraveldaiary.SaveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save">
    </fragment>

</navigation>