<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F6FB"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="64dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="10월 28일"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:background="@drawable/storylist_date_border"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/storylist"
            android:padding="10dp"
            android:layout_margin="10dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView/>

                <TextView
                    android:id="@+id/tr1_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="출금 "
                    android:textColor="#82B8E9"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tr1_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180,000원"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3">

                <TextView
                    android:id="@+id/tr2_textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10월 28일 출금내역"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="3">

                <TextView
                    android:id="@+id/tr3_textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="테스트"
                    android:textSize="14sp"/>
            </TableRow>


        </TableLayout>

    </LinearLayout>

</FrameLayout>